// Node modules required.
var fs = require('fs'); // Handling file streams
var xlsx = require('xlsx'); // Parsing xlsx files
var iconv = require('iconv-lite'); // Changing encoding


//common
var out_put_dir = './output/';

// Input files used by this program.
var in_masterlocfile = './source/forex_localized_strings_master.xlsx';
var in_masterlocfile_sheetname = 'Strings';
var in_ios_template = './templates/ios/ios-template.strings';
var in_ios_appname_template = './templates/ios/ios-appname-template.strings';
var in_android_template = './templates/android/android-template.xml';
var in_wp_template = './templates/windows/wp-template.resx';

// Output files generated by this program.

var out_ios_beg = 'ios-loc';
var out_ios_appname_beg = 'ios-appname-loc';
var out_ios_end = '.strings';
var out_android_beg = 'android-loc';
var out_android_end = '.xml';
var out_wp_beg = 'wp-loc';
var out_wp_end = '.resx';

// Text to show when localization is missing.
var string_missing = "NOT LOCALIZED!!!";
var key_empty = "<NOT_USED>";


var ios_dir_name = "ios";
var android_dir_name = "android";
var windows_dir_name = "windows";

// Keywords used to recognize platform specific localizations.
var ios_keyword     = "IOS";
var android_keyword = "ANDR";
var wp_keyword      = "WP";

// Template string for time and data fields.
var template_key_time = "{{time}}";
var template_key_data = "{{data}}";

// Global variables used in the processing.
var localizations = [];
var languages = [];


////////////////////////////////////////////////////////////////////////////////
//
// Read platform specific template files.  
//
////////////////////////////////////////////////////////////////////////////////
// Generate string for current time.
var currentdate = new Date(); 
var timestamp = "File generated by machine at " +
                currentdate.getFullYear() + "-" + 
                (currentdate.getMonth()+1) + "-" +
                currentdate.getDate() + 
                "@" + currentdate.getHours() + ":" + 
                currentdate.getMinutes() + ":" +
                currentdate.getSeconds() + ". Do not edit by hand.";     

// Read iOS templates.
process.stdout.write("Reading '" + in_ios_template + "'...");
var ios_template = fs.readFileSync(in_ios_template);
ios_template = iconv.decode(ios_template, 'utf8');
console.log("OK");
process.stdout.write("Reading '" + in_ios_appname_template + "'...");
var ios_appname_template = fs.readFileSync(in_ios_appname_template);
ios_appname_template = iconv.decode(ios_appname_template, 'utf8');
console.log("OK");

// Read Android template.
process.stdout.write("Reading '" + in_android_template + "'...");
var android_template = fs.readFileSync(in_android_template);
android_template = iconv.decode(android_template, 'utf8');
console.log("OK");

// Read WP template.
process.stdout.write("Reading '" + in_wp_template + "'...");
var wp_template = fs.readFileSync(in_wp_template);
wp_template = iconv.decode(wp_template, 'utf8');
console.log("OK");

// Add timestamp to templates.
ios_template = ios_template.replace(template_key_time, timestamp);
android_template = android_template.replace(template_key_time, timestamp);
wp_template = wp_template.replace(template_key_time, timestamp);


////////////////////////////////////////////////////////////////////////////////
//
// Read master localization excel file.  
//
////////////////////////////////////////////////////////////////////////////////
process.stdout.write("Reading '" + in_masterlocfile + "'...");
var master_allsheets = xlsx.readFile(in_masterlocfile);
var localizations_sheet = master_allsheets.Sheets[in_masterlocfile_sheetname];
if(undefined === localizations_sheet) {
    console.log("ERROR could not read master localizations file "+
    	in_masterlocfile+" or sheet "+in_masterlocfile_sheetname+
    	". Please check the file and sheet names from 'gen_loc_resources.js'");
    process.exit(-1);
}
console.log("OK");


///////////////////////////////////////////////////////////////////////////////
//
// Loop through all the rows in the excel sheet.
//
///////////////////////////////////////////////////////////////////////////////
process.stdout.write("Parsing '" + in_masterlocfile + "'...");
for(var i in localizations_sheet) {
	var row = parseInt(i.substring(1, 6));
	var column = i.substring(0, 1);
	
	// Read languages from row 1 to an own table.
	if (1 === row && 'A' !== column && 'B' !== column) {
		var language = {};
		language.column = column;
		language.name = localizations_sheet[column+row].v;
	   	languages.push(language);
	}

	// Read localizations to an own table.
    if (1 < row && 'A' === column) {
    
    	var locrow = {};
    
    	// Read loc key from column 'A'.
     	locrow.key = localizations_sheet['A'+row].v;
     	
     	// Read loc values for all the languages.
     	locrow.values = [];
     	for (var i=0; i<languages.length;i++) {
     	
     		// Use empty value if localization for specific language not found.
     		var loc = string_missing;
     		if (undefined != localizations_sheet[languages[i].column+row]) {
     			loc = "" + localizations_sheet[languages[i].column+row].v;
     		}
     		
     		// Leave the value empty if the field is not used.
     		if (key_empty === loc) {
     			loc = "";
     		}
     		
     		// Replace all occurrences of " with /" .
     		loc = loc.split('"').join('\\"');
     			
     		locrow.values.push(loc);
     	}
     	
     	// Push the loc object to the localizations table.
     	localizations.push(locrow);    	
     }
}
console.log("OK");


///////////////////////////////////////////////////////////////////////////////
//
// Write localization output resource files for iOS for all languages.
//
///////////////////////////////////////////////////////////////////////////////
console.log("Writing iOS localization files:");
// Write all languages in separate files
for (var i=0; i<languages.length; i++) {
	// Create output file name by appending language identifier and filetype.
	var ouput_filename = out_put_dir + ios_dir_name + "/" + out_ios_beg + "-" + languages[i].name + out_ios_end;
	process.stdout.write("Writing '" + ouput_filename + "'...");
	
	// Write all the localization strings for the specific language 
	//fist to a string buffer.
	var outputbuffer = "";
	for (var j=0; j<localizations.length; j++) {
		var key = localizations[j].key;
		// Ignore Android or WP specific strings.
		if (-1 === key.indexOf(android_keyword) && 
		    -1 == key.indexOf(wp_keyword)) {
			outputbuffer += '"' + key + 
				'" = "' + localizations[j].values[i] + '";\n';
		}
	}

	// Add result data to platform specific template.
	outputbuffer = ios_template.replace(template_key_data, outputbuffer);
	
	// Finally write the string buffer to a file.
	fs.writeFileSync(ouput_filename, outputbuffer, 'utf8');
    console.log("OK");
}
// Write app names for each language in separate files
for (var i=0; i<languages.length; i++) {
	// Create output file name by appending language identifier and filetype.
	var ouput_filename = out_put_dir + ios_dir_name + "/" + out_ios_appname_beg + "-" + languages[i].name + out_ios_end;
	process.stdout.write("Writing '" + ouput_filename + "'...");
	
	// Write value of appname string to output buffer.
	var outputbuffer = string_missing;
	
	
	for (var j=0; j<localizations.length; j++) {
		var key = localizations[j].key;
		// Ignore Android or WP specific strings.
		if ("GEN_APP_NAME" === key) {
			outputbuffer = localizations[j].values[i];
			break;
		}
	}

	// Add result data to platform specific template.
	outputbuffer = ios_appname_template.replace(template_key_data, outputbuffer);
	
	// Finally write the string buffer to a file.
	fs.writeFileSync(ouput_filename, outputbuffer, 'utf8');
    console.log("OK");
}


///////////////////////////////////////////////////////////////////////////////
//
// Write localization output resource files for Android for all languages.
//
///////////////////////////////////////////////////////////////////////////////
console.log("Writing Android localization files:");
// Write all languages in separate files
for (var i=0; i<languages.length; i++) {
	// Create output file name by appending language identifier and filetype.
	var ouput_filename = out_put_dir + android_dir_name + "/" + out_android_beg + "-" + languages[i].name + out_android_end;
	process.stdout.write("Writing '" + ouput_filename + "'...");
	
	// Write all the localization strings for the specific language 
	//fist to a string buffer.
	var outputbuffer = "";
	for (var j=0; j<localizations.length; j++) {
		var key = localizations[j].key;
		// Ignore Android or WP specific strings.
		if (-1 === key.indexOf(ios_keyword) && 
		    -1 == key.indexOf(wp_keyword)) {
			outputbuffer += '    <string name="' + key + '">"' + 
				localizations[j].values[i] + '"</string>\n';
		}
	}

	// Add result data to platform specific template.
	outputbuffer = android_template.replace(template_key_data, outputbuffer);
	
	// Finally write the string buffer to a file.
	fs.writeFileSync(ouput_filename, outputbuffer, 'utf8');
    console.log("OK");
}


///////////////////////////////////////////////////////////////////////////////
//
// Write localization output resource files for WP for all languages.
//
///////////////////////////////////////////////////////////////////////////////
console.log("Writing WP localization files:");
// Write all languages in separate files
for (var i=0; i<languages.length; i++) {
	// Create output file name by appending language identifier and filetype.
	var ouput_filename = out_put_dir + windows_dir_name + "/" + out_wp_beg + "-" + languages[i].name + out_wp_end;
	process.stdout.write("Writing '" + ouput_filename + "'...");
	
	// Write all the localization strings for the specific language 
	//fist to a string buffer.
	var outputbuffer = "";
	for (var j=0; j<localizations.length; j++) {
		var key = localizations[j].key;
		// Ignore Android or WP specific strings.
		if (-1 === key.indexOf(android_keyword) && 
		    -1 == key.indexOf(ios_keyword)) {
			outputbuffer += '  <data name="' + key + 
				'" xml:space="preserve">\n    <value>' + 
				localizations[j].values[i] + '</value>\n  </data>\n';
		}
	}
	
	// A couple of constant definitions required by WP build environment.
	outputbuffer += '  <data name="ResourceFlowDirection" xml:space="preserve">\n    <value>LeftToRight</value>\n  </data>\n';
	if ("en" === languages[i].name) {
		outputbuffer += '  <data name="ResourceLanguage" xml:space="preserve">\n    <value>en-US</value>\n  </data>\n';
	} else if ("fi" === languages[i].name) {
		outputbuffer += '  <data name="ResourceLanguage" xml:space="preserve">\n    <value>fi-FI</value>\n  </data>\n';
	} else if ("sv" === languages[i].name) {
		outputbuffer += '  <data name="ResourceLanguage" xml:space="preserve">\n    <value>sv-FI</value>\n  </data>\n';
	}
	
	// Add result data to platform specific template.
	outputbuffer = wp_template.replace(template_key_data, outputbuffer);
	
	// Finally write the string buffer to a file.
	fs.writeFileSync(ouput_filename, outputbuffer, 'utf8');
    console.log("OK");
}

console.log("Generating localization files completed successfully!");

